<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
    <div class="container">
      <h2 class="text-danger">KIBUC CUARTE</h2>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-12">
        <h1 class="font-weight-light">Beneficis de comprar un llit abatible</h1>
        <p>A més de l'obvi benefici d'estalvi d'espai, els llits abatibles també tenen nombrosos beneficis per a tots els propietaris. Pots acceder a <a href="#">camasabatibles.info</a> per a veure la millor oferta en llits abatibles.</p>        
      </div>
      <div class="col-12">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="https://camasabatibles.info/media/categorias/cama-abatible-horizontal.jpg" alt="Cama abatible individual horizontal color negro y amarillo">
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Segur i fàcil d'usar</h2>
        <p class="text-dark m-0">A primera vista, pots estar temptat a pensar que els llits de Murphy són difícils d'obrir i tancar. No obstant això, són bastant fàcils d'amagar i desplegar. Tenen un sistema de ressorts que està dissenyat per a ser simple i directe. Gràcies a aquests ressorts, els llits són segures de desplegar. No hi ha possibilitats de que el llit caigui sobtadament i et malmeti.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Tan còmoda com un llit normal</h2>
        <p class="text-dark m-0">Un cop triat el matalàs adequat, aquests llits resultaran tan còmodes com les convencionals. Si tria aquests llits per als seus hostes, segurament podran aprofitar la comoditat i l'espai que els proporciona. Certament no es compara amb dormir al sofà o en un sac de dormir.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Spai extra</h2>
        <p class="text-dark m-0">Si tens poc espai a casa teva, estàs buscant tant espai d'emmagatzematge com puguis aconseguir. Els llits de paret vénen amb elegants gabinets que poden ser dissenyats i acolorits d'acord a la seva decoració i necessitats. D'aquesta manera pots tenir aquest discret espai d'emmagatzematge que sempre has volgut i potser fins i tot una prestatgeria. Aquests models li permeten treure el màxim profit de casa, eliminant tot el desordre.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Allibera una mica d'espai necessari a terra</h2>
        <p class="text-dark m-0">Mentre que sempre vols proporcionar als teus convidats un gran lloc per dormir, no sempre vols que el teu espai de pis sigui ocupat per peces voluminoses per als mobles. La seva habitació de convidats no sempre ha de ser una habitació d'hostes. Podeu fer servir l'espai per a altres activitats com l'entrenament o fins i tot com l'oficina de casa teva. També pots fer servir els llits Murphy per l'habitació dels teus fills, i ells poden usar l'espai extra per jugar. Et permet usar una habitació individual per a múltiples propòsits.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Mecanismes d'elevació del llit Abatible</h2>
        <p class="text-dark m-0">Hi ha dos tipus de mecanismes d'elevació. El mecanisme d'aixecament de pistó i el de ressort. Aquest mecanisme s'utilitza per obrir i tancar el llit. L'elevador de pistó està dissenyat per durar tota la vida, i s'obre i tanca fàcilment sense fer soroll, mentre que el mecanisme d'elevació de ressort fa una mica de soroll quan està en funcionament. L'estil d'aixecament de ressort també requerirà d'un ajust i manteniment després d'un cert període per assegurar un funcionament suau.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Independent</h2>
        <p class="text-dark m-0">Si ets un llogater, aquest tipus de llit Murphy és la millor per a tu. Això es deu al fet que no requereix de subjecció als pisos o parets. Es transforma fàcilment d'un escriptori a un llit i no pren molt de temps per convertir-se.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Disseny</h2>
        <p class="text-dark m-0">La majoria dels llits Abatibles són verticals o horitzontals. Depenent de quin costat tinguis espai pots triar un llit que s'adapti a casa teva. Els llits horitzontals Murphy són ideals per a habitacions amb un sostre baix. El llit vertical és adequada per a habitacions amb sostre alt i gran espai per acomodar el llit quan està completament oberta.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Llit Abatible giratòria</h2>
        <p class="text-dark m-0">Aquest tipus de llit Murphy requereix que tinguis prou espai perquè el llit giri mentre es converteix d'un armari d'emmagatzematge a un llit. No obstant això, aquest tipus és adequat per a les persones que viuen a casa seva, ja que s'ajusta a les parets.</p>
      </div>
    </div>
    <div class="card text-white bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-dark">Conclusió</h2>
        <p class="text-dark m-0">Els llits Murphy estan fetes per assegurar que et estalviïn espai i que estiguis còmode tota la nit. Per tant, has d'assegurar que, qualsevol llit que et conformes, tingui totes les característiques requerides per fer un llit Murphy.</p>
      </div>
    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; KIBUC CUARTE 2020</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
