<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MUEBLES BALUARTE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <h2 class="text-white">MUEBLES BALUARTE</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="https://camasabatibles.info/media/categorias/cama-abatible-con-muebles.jpg" alt="Cama abatible con armarios.">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">MUEBLES BALUARTE</h1>
        <p>Muebles baluarte ha destacado siempre por ser el lugar donde puedes encontrar los mejores muebles del mercado en esa larga búsqueda hemos encontrado una web que da la mayor oferta en camas abatibles del mercado.</p>
        <a class="btn btn-primary" href="#">Las mejores camas abatibles</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Dentro de su web puedes encontrar una gran cantidad de categorías que te permitiorán comparar todos los precios del mercado.</p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Camas Abatibles Verticales</h2>
            <p class="card-text">En su web podrás encontrar una gran variedad de camas plegables a la pared verticales de todos tipo y estilo.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Camas abatibles verticales</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Decora la habitación de tus niños</h2>
            <p class="card-text">Si lo que buscas es que tus hijos tengán espacio para jugar en la habitación nuestra recomendación es que optes por las literas abatibles tendrás dos camas que no ocuparán espacio durante el día pero si durante la noche.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Camas convertibles para niños</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Para tu dormitorios o apartamento</h2>
            <p class="card-text">Luego si tienes un apartamento o dormitorio pequeño lo mejor es que uses una cama empotrable a la pared doble ya que eso te permitirá doblar el espacio de tu cuarto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Cama para dormitorios pequeños.</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Muebles Baluarte 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
