<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>REY DE LAS CAMAS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-warning px-0">REY DE LAS CAMAS</h2>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-6">
        <a href="#camas" class="text-warning bg-dark"><span class="text-warning">EL MUNDO DE LAS CAMAS</span></a>
      </div>
      <div class="col-6">
        <a href="#jardines" class="text-warning bg-dark"><span class="text-warning">EL MUNDO DE LOS JARDÍNES</span></a>
      </div>
    </div>

    <div class="row align-items-center mb-5">
      <div class="col-12">
        <h1 class="font-weight-light" id="camas">LAS MEJORES CAMAS PARA DECORAR CUARTOS PEQUEÑOS</h1>
        <p>La decisión de comprar una cama Murphy normalmente se reduce a una sola razón: ahorrar espacio. Para los estudios, casas móviles y otros espacios pequeños, la Murphy Bed libera un precioso espacio vital.</p>

        <p>Para los dormitorios, oficinas y cuartos de hobby, la <a href="#">cama abatible</a> crea espacio para muebles de oficina, equipos de entrenamiento y similares. Y su resurgimiento en popularidad significa que las camas Murphy pueden venir con diseños elegantes y personalizables que se pliegan en gabinetes y cajones que combinan con la estética de su hogar.</p>
        
      </div>
      <div class="col-12">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="https://camasabatibles.info/media/categorias/cama-abatible-individual.jpg" alt="Cama abatible individual horizontal color negro y amarillo">
      </div>
    </div>
    <div class="card text-white bg-warning my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-dark m-0">A lo largo de los años, han surgido una variedad de diseños inventivos de camas compactas, incluyendo las camas Murphy con colchones plegables y las que se despliegan horizontalmente en lugar de verticalmente. La elección del modelo adecuado para usted puede depender del tipo de espacio que planea instalar su cama Murphy, sus necesidades de tamaño y sus preferencias personales. Para ayudarle a decidir sobre su diseño ideal, hemos discutido a continuación los diversos modelos de camas abatibles disponibles en el mercado moderno.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
          <div class="card-body">
            <h3 class="card-title">Camas abatibles horizontales vs verticales plegables</h3>
            <p>Además de las camas abatibles verticales, se han introducido versiones horizontales que pueden plegarse en armarios más cortos y que ocupan menos espacio vertical cuando se amplían. La cama horizontal es ideal para habitaciones más pequeñas con techos bajos o menos espacio en el suelo para la proyección de la cama, como un ático o un sótano. Las literas de las camas de pared suelen abrirse horizontalmente.</p>

            <p>Al elegir entre una <a href="#">cama compacta horizontal</a> o vertical, se debe considerar el tamaño y la forma de la habitación además de la altura del techo. También considere la colocación de los muebles en lo que respecta a la forma en que las diferentes piezas encajan o pueden ser movidas una vez que la cama está desplegada.</p>
          </div>
      </div>
      <div class="col-12">
          <div class="card-body">
            <h3 class="card-title">Guía de compra - Cómo comprar una cama abatible</h3>
            <p>Un útil ahorrador de espacio en apartamentos más pequeños, dormitorios y casas móviles, un tradicional mueble abatible gira en un extremo para ser plegado verticalmente contra una pared o dentro de un armario o gabinete. Las camas Murphy a menudo pueden ser levantadas y bajadas sin esfuerzo con pistones de elevación o resortes de torsión.</p>

            <p>Siguiendo el diseño original, se han introducido modelos adicionales de camas abatibles, incluyendo camas montadas lateralmente y camas con colchones plegables. Cuando se pliega, la cama puede parecer una librería, un armario o una pared. Continúa leyendo para conocer más sobre las camas de pared empotradas actuales, incluyendo diseños, características de seguridad y alternativas para ahorrar espacio.</p>
            <p>Nosostros desde el rey de las cmas siempre recomendamos acudir a <a href="#">camasabatibles.info</a> para encontrar el mayor catálogo de camas abatibles</p>
          </div>
        </div>
    </div>

    <!-- JADINES -->
    <div class="row align-items-center my-5">
      <div class="col-12">
        <h2 class="font-weight-light" id="jardines">DECORACIÓN DE JARDINES</h2>
        <p>Una gran cantidad de personas deja sus jardines vacíos y no hacen nada por ellos para que luzcan mejor. En vez de tener un jardín aburrido y sin gracia, ¿por qué no llenarlo con elementos que podrían brindarle más comodidad y belleza a tu vida? No te preocupes si no sabes qué hacer, porque aquí compartiremos contigo una gran cantidad de ideas sobre <b>decoracion de jardines</b>.</p>        
      </div>
    </div>
    <div class="card text-white bg-warning my-5 py-4 text-center">
      <div class="card-body">
        <h3 class="text-dark">Lo mejor sobre Decoración de Jardines</h3>
        <p class="text-dark">El diseño de jardines se ha convertido en una disciplina de gran interés tanto en términos profesionales como en quienes asumen esta tarea como una distracción o un entretenimiento. En uno u otro caso, resulta relevante considerar aspectos prácticos de esta hermosa disciplina.</p>
        <p class="text-dark">Los especialistas recomiendan una planificación previa de los espacios destinados al césped, la ubicación de árboles o incluso de una pequeña huerta. A tal fin, se elegirán las diversas especies vegetales a sembrar, incluidos arbustos, plantas trepadoras, cactos e incluso hortalizas. Asimismo, es apropiado contemplar la posibilidad de ubicar banquetas, caminos, sombrillas u otros elementos recreativos, así como un espacio eventual para perros.</p>
        <p class="text-dark">Entre los elementos que no deben olvidarse se destaca el dinero destinado al jardín. Acaso una de las virtudes más interesantes del diseño de jardines es la posibilidad de adaptarse a casi todos los presupuestos domésticos, en especial cuando se multiplican plantas o se instrumenta la creación por fases y sobre infraestructuras básicas. De la misma manera, el mantenimiento no resulta costoso si se siembran ejemplares con escasa necesidad de recortes en el año, con relativamente menos césped y predominio de arbustos. Por otra parte, el tipo de agua disponible (en especial en zonas de aguas calcáreas o “duras”) y los sistemas de riego se elegirán sobre la base de la disponibilidad.</p>
        <p class="text-dark">Por lo tanto, el diseño de jardines es una extraordinaria forma de retomar el contacto con la naturaleza y convertirlo en un verdadero arte para embellecer un hogar en forma independiente de los costos.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
          <div class="card-body">
            <h3 class="card-title">Las mejores ideas para la decoracion de jardines</h3>
            <p>Una de las mejores y más económicas maneras de decorar un jardín es utilizando lo que se conoce como camas de jardín sobre la superficie del terreno. Tú puedes hacer estas camas del tamaño que quieras, grandes o pequeñas. El tamaño dependerá de la cantidad de flores o plantas que quieras plantar en tu jardín, del tamaño del terreno y de la cantidad de plantas que quieras tener.</p>
            <p>Rodea estas pequeñas camas de jardín con pequeño arbustos y utiliza paja de pino u otros materiales dentro de ella. Además, puedes plantar pequeñas flores o incluso un pequeño árbol. Es aquí donde tienes que utilizar tu imaginación y buen gusto. Es recomendable utilizar elementos coloridos porque le darán más luz al jardín. Es más fácil ubicarlas sobre uno de los costados de la casa o incluso en el medio del <a href="http://es.wikipedia.org/wiki/Jardín" target="_blank" rel="nofollow">jardín</a>.</p>
            <p>Los que sabemos sobre decoracion de jardines también recomendamos construir un pequeño camino. Este camino puede ser ubicado tanto a un costado como en el medio del terreno. No importa dónde lo ubiques: siempre quedarán bien y le dará un toque de sofisticación. Puedes fabricar fácilmente un camino ubicando diferentes piedras, que puedes tener el mismo tamaño o ser distintas.</p>
            <p>En los jardines muchas veces hablamos de la pieza central. Es importante crear un espacio central en un jardín, porque todos los demás elementos estarán ubicados en relación a él. Seguramente te estarás preguntando qué puedes utilizar como espacio central. La respuesta es sencilla: desde un árbol hasta una fuente, pasando por una piscina o un conjunto de grandes plantas. ¡Usa tu imaginación!</p>
            <p>Para la decoracion de jardines, en el centro puedes utilizar incluso un pequeño lago si tienes el presupuesto para construirlo. Recuerda que los espejos de agua siempre dan un toque de sofisticación que a la gente le gusta. Por otro lado, también puedes ubicar un banco de plaza. Si te gusta leer, esta puede ser una muy buena idea. Si ubicas un banco, asegúrate de plantar una enredadera junto a pequeñas flores e incluso vides. Le darán un toque genial.</p>
          </div>
      </div>
      <div class="card text-white bg-warning my-5 py-4 text-center">
        <div class="card-body">
          <h3 class="text-dark">¿Cuánto sabes de Jardinería?</h3>
          <p class="text-dark">La jardinería es al mismo tiempo una ciencia y un arte, o, dicho de otro modo, una conjunción entre una disciplina rigurosa y una forma de esparcimiento incomparable.</p>
          <p class="text-dark">Es correcto señalar que la jardinería es una verdadera ciencia, debido a que se requieren ciertos conocimientos básicos sobre la biología vegetal para llevarla adelante con precisión. Estos conceptos incluyen el manejo de fertilizantes y nutrientes de la tierra, los requisitos de luz y sombra de cada especie, las necesidades de poda periódica y de riego de los distintos ejemplares y, de modo destacado, la constancia y el aprendizaje continuo del jardinero.</p>
          <p class="text-dark">Por otra parte, resulta absolutamente adecuado definir a la jardinería como un arte, ya que la combinación armoniosa de las especies brinda colorido y belleza al espacio elegido para la tarea. Esta capacidad no se detiene en los vegetales por sí solos, ya que en el diseño se involucran también desde los canteros y las parcelas destinadas a las flores hasta la elección detallada de los muebles y complementos.</p>
          <p class="text-dark">Por lo tanto, la jardinería involucra no sólo una necesidad de conocimientos imprescindibles y necesarios para llevarla a cabo, sino una interesante cuota de creatividad y destrezas que se adquieren con la práctica cotidiana y sistemática. Ciencia y arte se conjugan en una disciplina única, que puede llevarse a cabo por gente de todas las edades y en el contexto de todos los presupuestos para dar lugar a una de las creaciones más bellas efectuadas por el género humano.</p>
        </div>
      </div>
      <div class="col-12">
          <div class="card-body">
            <h3 class="card-title">La tendencia actual sobre decoración</h3>
            <p>Hoy en día, en los Estados Unidos está muy de moda la temática tropical para decorar jardines. La gente usualmente compra esas antorchas conocidas como Tiki que durante la noche quedan muy bien manteniendo un toque informal y rústico. Se utilizan plantas que usualmente se encuentran en los trópicos, como las de Aloe o Hibiscus.</p>
            <p>Desde que se crearon las grandes cadenas de hipermercados con productos para el hogar, la gente se está animando a la decoracion de jardines por su cuenta, y estamos muy contentos de que así sea. El espacio externo de una casa es importantísimo, sobre todo porque te permitirá relajar el estrés acumulado durante la semana bajo el cálido sol.</p>
          </div>
        </div>
        <div class="card text-white bg-warning my-5 py-4 text-center">
          <div class="card-body">
            <h3 class="text-dark">Los mejores Muebles de Jardín</h3>
            <p class="text-dark">En el contexto del diseño y la armonía de un jardín, los muebles son un elemento de importancia trascendente, ya que aportan solidez, belleza y practicidad. Por lo tanto, la selección correcta de la variedad y el material no debe dejarse librada al azar.</p>
            <p class="text-dark">Tanto las sillas como las mesas destinadas a esta ubicación pueden confeccionarse en madera, con la posibilidad de recubrirla de pinturas que mejoran su resistencia a la intemperie. Si bien el aluminio y el hierro (adecuadamente acondicionados para evitar el deterioro por la humedad y los cambios de temperatura) son también alternativas adecuadas, sin dudas los nuevos plásticos constituyen el material de elaboración óptimo para los muebles de jardín, ya que reúnen la ecuación óptima de costo, resistencia, variedad y disponibilidad de colores y diseños.</p>
            <p class="text-dark">Los especialistas recomiendan completar estos implementos básicos con reposeras y sombrillas, en el contexto de áreas para el descanso o incluso para aquellos jardines que cuentan con natatorio. De la misma manera, si existe la intención de montar un sector para los más pequeños, los juegos y las hamacas representan un complemento indispensable, con los necesarios refuerzos para brindar a un mismo tiempo un esparcimiento saludable y la seguridad óptima para los niños.</p>
            <p class="text-dark">Así, la amplia variedad de muebles de jardín que se encuentran accesibles en la actualidad forman parte integral de las crecientes tendencias de diseño y embellecimiento de estos espacios destinados al regreso a la naturaleza, incluso en el marco de nuestras grandes ciudades.</p>
          </div>
        </div>
    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; REY DE LAS CAMAS 2020</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
