<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ROS 1 SOP UK</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <h2 class="text-info">ROS 1 SOP UK</h2>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-12">
        <h1 class="font-weight-light"><a href="#" class="text-dark">LAS MEJORES CAMAS PARA DECORAR TU CASA</a></h1>
        <div class="col-12">
          <img class="img-fluid rounded mb-4 mb-lg-0" src="https://camasabatibles.info/media/categorias/cama-abatible-con-sofa.jpg" alt="Cama abatible individual horizontal color negro y amarillo">
        </div>
        <p>En primer lugar, ¿qué es una cama abatible? También conocida como cama de pared o cama escondida, una cama Murphy, llamada así por su inventor -también un habitante de un espacio pequeño- es una cama que se pliega en la pared (o un armario) cuando no se utiliza. Esto permite disponer de más espacio que puede utilizarse para una variedad de otras funciones aparte de dormir. A pesar de sus inicios como una cama plegable, las camas abatibles de hoy en día son cada vez más funcionales y a menudo incorporan un escritorio o incluso un sofá debajo, que se puede utilizar cuando la cama está guardada.</p>

        <p>Aquellos que están sopesando sus opciones a menudo se preguntan, ¿es una cama abatible cómoda? Afortunadamente, debido a que las camas convertibles en armario utilizan colchones de cama estándar (a diferencia de los sofás-cama), son bastante cómodas y acogedoras. De hecho, algunos propietarios optan por instalar camas Murphy en sus habitaciones de huéspedes incluso cuando no les falta espacio. Si la comodidad es un factor decisivo a la hora de elegir entre una cama de pared y un sofá-cama, la cama de pared probablemente saldrá en la parte superior. Las camas Murphy son una gran opción para dormir, independientemente de su situación.</p>
        
      </div>
    </div>
    <div class="card text-white bg-info my-5 py-4 text-center">
      <div class="card-body">
        <h2 class="text-light">CAMAS DE PARED CÓMODAS Y FÁCILES DE USAR</h2>
        <p class="text-light m-0">Creemos que incluso una cama usada ocasionalmente debe ser tan cómoda como su propia cama. Elimina el viejo sofá cama plegable, incluso elimina el voluminoso suelo de cama que sólo ocupa un valioso espacio en tu habitación y adopta la forma más inteligente de ahorrar espacio con una cama de pared. Las camas de pared vienen en todos los tamaños de cama y pueden acomodar fácilmente cualquier tamaño de colchón, disfruta de una buena noche de sueño en tu cama de pared de tamaño completo hoy.</p>
        <p class="text-light m-0">La funcionalidad, la comodidad y la flexibilidad de una cama de pared es bastante sorprendente! <a href="#" class="text-light">camasabatibles.info</a> ofrece camas de pared compactas y plegables que transforman su espacio de algo que parece elegante durante el día a algo que es a la vez práctico y cómodo por la noche, ¡en sólo unos segundos! Las camas de pared se integran fácilmente en su armario, centro multimedia, oficina en casa y en general en cualquier lugar de su propiedad.</p>
      </div>
    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ROS 1 SOP UK 2020</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
